<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Mbalanda Lambert Dane</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid blue;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header
   {

   	display: flex;
   	margin-left: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background:lightblue;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
     @media screen and ( max-width: 456px)
     {
     	body
     	{
     		background: blue;
     		width: auto;
     		float: auto;
     	}
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}
      .gt
      {
        flex-direction: column;
        margin-top: 300px;
      }

     }

</style>
<body>

	
  


<div class=" sepa">  

 <a href="index.html "> <h1>Accueil </h3> </a> 
  <h1> Parlons de Dane Mbalanda </h1><br/>

 <p>Dane est un étudiant de l'université de kinshasa, dans la faculté de sciences et nouvelle technologie/ departement de math-info.<br/>
    il est né dans une famille de 6 enfants dont 2 garçons et 4 filles dans la quelle il est premier fils. il obtient son diplôme <br/>d'état avec 66% à l'institut Ntwadisi dans la province de bandundu, option math-physique. Dès son obtention, Dane n'est plus le<br/>
    même, il decida la pousuite de ses études universitaire avec devouement d'esprit pour devenir un Ir en informatique pour resoudre<br/>
    les problèmes au sein de la socièté congolaise et africaine. Dane ne cesse de croiser les bras, il exerce une fonction d'un agent<br/>
    de reseau de communucation comme teamleader à vodacon congo. il a eu à exercer aussi un metier de l'enseignement avant qu'il soit<br/>
    étudiant. La somme de tout calcul fait sur Dane mbalanda a été certement positif.        

 </p> 
</div>
<div class=" parr"> 


 
</div>

<br/>
<br/>
<br/>
<br/>

<div class=" gt">

 <img src="reno.jpg" alt="" text=" mateta" width="190" /> 
<img src="est.jpg" alt="" text=" mateta" width="100" height="130" /> 
<img src="car.jpg" alt="" text=" mateta" width="100" height="130" />
<img src="boss.jpg" alt="" text=" mateta" width="87" /> 
<img src=" grote.jpg" alt="" text=" mateta" width="97" />

 </div>






</body>
</html>