
<!DOCTYPE html>
<html>
<head>
  <title> dan mbalanda  </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet"  href=" style.css">
</head>
<style> 

  .cita
  {
   
   text-align: center;
   display: flex;
   margin-left:0px;
   color: white;
  }
   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

        
        background: red;
        border: 3px solid blue;
        float: center;
        width: auto;

   }
   .parr
   {
    background: white;
        
        float: center;
        width: 100%;
        height: 2px;

   }
    header ul 
   {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    width: 100%;
    height: 100px;
    background-position: center;
    background: rgb(119,119,114);
    text-align: center;
    
   }
   a:hover
   {
    text-decoration: none;
    color: white ;
   }
   a{
    text-decoration: none;
    color: red ;
   }

   ul li
   {
    display: flex;
    margin:15px;
      flex-direction: row;
    justify-content: space-around;
    display:inline-block;
    

   }  
   .toph
   {
    margin-top:00px;
    margin: 100px;
    margin-left: 50px;
   }
    .sepa
    {
      width: 100%;
      height: 300px;
      background: black;
      margin-bottom: center;
      text-align: justify;
    
    }
    body
    {
      overflow-x: hidden;
      background-image: url("palade.jpg");

    }
    footer
  {
    width: 100%;
    height: 50px;
  display: flex;
   flex-direction:row;
   justify-content:center;
   margin-top: 100px;
     }
    .lavie
    {
      font-size: 80px;
      text-align: center;
      color: white;
    }
     @media screen and ( max-width: 480px)
     {
      body
      {
        background: black;
        width: auto;
        float: auto;
      }
      header 
      {

        flex-direction:column;
      
        font-size: 10px;
        background: grey;
        float: auto;
        width: auto;
        margin-left: 8px;
      }
      .lavie
      {
        font-size: 30px;
      }
      ul 
      {
        flex-direction: column;
        width: auto;
        float: auto;
        text-align: center;
        font-size: 10px;
        margin-left: 10px;
      }
      li
      {

        flex-direction: column;
        width: auto;
        float: auto;
        text-align: left;
        font-size: 10px;
        display: flex;
      
      }
      .barre
      {
        width: auto;
        float: auto;
        flex-direction: column;
      }

      .parag 
      {
        flex-direction: column;
        font-size: 10px;
        width: auto;
        float: auto;
      }
      .par
      {
        flex-direction: column;
        justify-content: center;
        float: auto;
        width: auto;
      }
      .parr
      {

        flex-direction: column;
        justify-content: center;
        float: auto;  
        width: auto;
        margin-top:none;
      }
      footer
    {
      
      display: flex;
      flex-direction: column;
      margin-top: 100px;
    }
    .cita
    {
      flex-direction: column;
      font-size: 15px;
      color: white;

    }

     }

</style>
<body>

  
  


<div class=" sepa">  
  <ul>
 <a href=" index.html "> <li><h1>Accueil </h1> </h1></a> 
   <a href=" cv dan.pdf"> <li><h1> Cv </h1> </h1></a> 
     <a href="danimg.html "> <li><h1> Apropos</h1> </h1></a> 
    
    
  </ul>
 <h1 class=" lavie"> Bienvenue dans mon site ! </h1>
</div>
<div class=" parr"> </div>
<p class="cita">
  <img src=" dino.JPG" alt="" width="250"/>

            Beni soit Dieu tout puissant, createur incrée, maître suprême de l'univers, puissant guerrier. 
            remplie moi par ton esprit saint a fin que je demeur toujours inébranlable face à la ruse du diable.
            donne moi la force qui convientt à ma capacité, je t'en supplie père éternel. tu es capable d'éterniser 
            ta gràce dans ma vie pendant mes jours ici bas.regne comme jamais et je te donne mon coeur pour tpoujoiurs.
            <br>
            je suis Dane mbalanda lambert

</p>
<footer> 
<a href=" facebook.com"><img src="fb.png" alt=""  width="70" /> dane mbalanda </a> <a href=""><img src="wats.png" alt="" width="70" /> +243 894248886</a>  <a href=" mailto: mbalandadaniel10@Gmail.com "> <img src="mail.jpeg" alt=""  width="100" /> Gmail</a>

    </footer>
<br/>
<br/>
